clear all
[y  fs  bps] = wavread("HelloSaureenOrig.wav");
m = max(y);
M = 2^14;

N=length(y)-mod(length(y),M);
for i=1:M:N
	z = y(i:i+M-1);
	z = wavelet(z);
	z = shiftup(z);
	%z = shiftdown(z);
	z = invwavelet(z);
	y(i:i+M-1) = z;
	i/N*100
endfor

y = y.*(m/max(y)); %normallize
wavwrite(y, fs, bps, "HelloSaureenUp1.wav");

function y = shiftup(x)

	y = zeros(1,length(x));
	N = length(x)/2;
	
	for n = 1:N-1
		i = 2*n;
		y(i-1) = x(N+n);
		y(i) = x(N+n);
	endfor
	y(i+2)=x(length(x));
	
endfunction


function y = shiftdown(x)
	
	y = zeros(1,length(x));
	N = length(x)/2;
	
	for n = 1:N-1
		i = 2*n;
		y(N+n) = (x(i-1)+x(i))/2;
	endfor
	y(2*N)= x(length(x));
		
endfunction


function y = invwavelet(x)
	N = length(x);
	if (N<=1)
		y=x;
		return
	endif
	b  = x(N/2+1:N);
	z = invwavelet(b);
	y = zeros(1,length(x));
	
	for n=1:length(x)/2
		i = 2*n;
		y(i-1)= (z(n)+x(n))/2;
		y(i)=(z(n)-x(n))/2;
	endfor
endfunction




function y = wavelet(x)
	N = length(x);
	y = zeros(1,N);
	z = zeros(1,N/2);
	
	for i = 1:N/2
		n = 2*i;
		y(i) = x(n-1)-x(n);
		z(i) = x(n-1)+x(n);
	endfor
	
	if (length(x)>1)
		y(N/2+1:length(y))=wavelet(z);
	endif
	
endfunction

function c = packwavelet(y)
  N = length(y);
	
  n=N;
  m=0;
  for i=1:N
    if (n==1) break endif
    n=n/2;
    m=m+1;
  endfor
  	
  c = zeros(m,N/2);

  n=N;
  m=0;	
  for i=1:N
    if (n==1) break endif
    n=n/2;
    m=m+1;
    for j=1:2^(m-1);	
      for k=1:n
        c(m,k+j-1)=y(N-N/(2^(m-1))+n);
      endfor
  endfor	
	

	
endfunction


